NET "clock" LOC = "AJ15";
NET "reset" LOC = "AG5";
NET "hsync" LOC = "B8";
NET "vsync" LOC = "D11";
NET "blank" LOC = "A8";
NET "comp_sync" LOC = "G12";
NET "pixel_clock" LOC = "H12";
NET "red[7]" LOC = "H10";
NET "red[6]" LOC = "C7";
NET "red[5]" LOC = "D7";
NET "red[4]" LOC = "F10";
NET "red[3]" LOC = "F9";
NET "red[2]" LOC = "G9";
NET "red[1]" LOC = "H9";
NET "red[0]" LOC = "G8";
NET "green[7]" LOC = "E11";
NET "green[6]" LOC = "G11";
NET "green[5]" LOC = "H11";
NET "green[4]" LOC = "C8";
NET "green[3]" LOC = "D8";
NET "green[2]" LOC = "D10";
NET "green[1]" LOC = "E10";
NET "green[0]" LOC = "G10";
NET "blue[7]" LOC = "E14";
NET "blue[6]" LOC = "D14";
NET "blue[5]" LOC = "D13";
NET "blue[4]" LOC = "C13";
NET "blue[3]" LOC = "J15";
NET "blue[2]" LOC = "H15";
NET "blue[1]" LOC = "E15";
NET "blue[0]" LOC = "D15";
NET "pb_up" LOC = "AH4";
NET "led[0]" LOC = "AC4";
NET "led[1]" LOC = "AC3";
NET "led[2]" LOC = "AA6";
